# UpdateDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmob/autoupdatedemo/: MainActivityTwo.java
app/src/main/java/com/bmob/im/demo/ui/activity/: AboutActivity.java
app/src/main/java/com/bmob/im/demo/ui/fragment/: ContactFragment.java.bak
app/src/main/res/drawable/: dialog_left_btn_selector.xml  dialog_right_btn_selector.xml
app/src/main/res/layout/: activity_main_2.xml
